<!DOCTYPE html>
<html class="wide wow-animation smoothscroll" lang="en"> 
<head>
    <meta charset="utf-8">
    <title>Cal Table</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,700%7CPlayfair+Display:400,700,400italic%7CMontserrat:400">

    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!--[if lt IE 10]>
      <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="assets/images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
      <script src="assets/js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>

    
<div class="page"> 
  <main id="main">
  
    
    <section>
    
      <div class="container-fluid">
      	<div class="row text-center">
            <h4>Cal Table</h4>
      		<div class="col-sm-12">
          
            <div class="cal-table-wrapper center-block">
              <table width="986" align="center" border="1" cellspacing="0" cellpadding="0">
                <thead>
                	<tr>
                		<th class="side-caption" width="180" align="center" valign="middle">
                    
                    </th>
                		<th width="26" height="28" align="center" valign="middle">1</th>
                		<th width="26" height="28" align="center" valign="middle">2</th>
                		<th width="26" height="28" align="center" valign="middle">3</th>
                		<th width="26" height="28" align="center" valign="middle">4</th>
                		<th width="26" height="28" align="center" valign="middle">5</th>
                		<th width="26" height="28" align="center" valign="middle">6</th>
                		<th width="26" height="28" align="center" valign="middle">7</th>
                		<th width="26" height="28" align="center" valign="middle">8</th>
                		<th width="26" height="28" align="center" valign="middle">9</th>
                		<th width="26" height="28" align="center" valign="middle">10</th>
                		<th width="26" height="28" align="center" valign="middle">11</th>
                		<th width="26" height="28" align="center" valign="middle">12</th>
                		<th width="26" height="28" align="center" valign="middle">13</th>
                		<th width="26" height="28" align="center" valign="middle">14</th>
                		<th width="26" height="28" align="center" valign="middle">15</th>
                		<th width="26" height="28" align="center" valign="middle">16</th>
                		<th width="26" height="28" align="center" valign="middle">17</th>
                		<th width="26" height="28" align="center" valign="middle">18</th>
                		<th width="26" height="28" align="center" valign="middle">19</th>
                		<th width="26" height="28" align="center" valign="middle">20</th>
                		<th width="26" height="28" align="center" valign="middle">21</th>
                		<th width="26" height="28" align="center" valign="middle">22</th>
                		<th width="26" height="28" align="center" valign="middle">23</th>
                		<th width="26" height="28" align="center" valign="middle">24</th>
                		<th width="26" height="28" align="center" valign="middle">25</th>
                		<th width="26" height="28" align="center" valign="middle">26</th>
                		<th width="26" height="28" align="center" valign="middle">27</th>
                		<th width="26" height="28" align="center" valign="middle">28</th>
                		<th width="26" height="28" align="center" valign="middle">29</th>
                		<th width="26" height="28" align="center" valign="middle">30</th>
                		<th width="26" height="28" align="center" valign="middle">31</th>
                	</tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="32" class="hor-line top"><hr></td>
                  </tr>
                	<tr style="padding-top:5px;">
                		<td class="side-caption" width="180" align="center" valign="middle">
                      Car 1
                    </td>
                    <!-- 
                      colspan => reservation days & width => res. days * cell width ( 26px ) 
                      + 1 half reservation day => red-green
                    -->
                    <td colspan="4" width="104" height="28" align="center" valign="middle" class="red">
                        <div class="info-box" data-toggle="popover" data-html="true" data-placement="right" data-content="User 1 1:00 - 1:00 | Αρ. 0001<br>User 2 1:00 - 1:00 | Αρ. 0002<br>User 3 1:00 - 1:00 | Αρ. 0003<br>User 4 1:00 - 1:00 | Αρ. 0004<br>User 5 1:00 - 1:00 | Αρ. 0005<br>User 6 1:00 - 1:00 | Αρ. 0006<br>User 7 1:00 - 1:00 | Αρ. 0007<br>User 8 1:00 - 1:00 | Αρ. 0008<br>User 9 1:00 - 1:00 | Αρ. 0009<br>"></div>
                    </td>
                    <!-- - ->
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<!-- -->
                		<td width="26" height="28" align="center" valign="middle" class="red-green"></td>
                		<td width="26" height="28" align="center" valign="middle" class="red-white-green"></td>
                		<td width="26" height="28" align="center" valign="middle" class="red-black"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                	</tr>

                    <tr>
                    	<td colspan="32" class="hor-line top"><hr></td>
                    </tr>

                	<tr style="padding-top:5px;">
                		<td class="side-caption" width="180" align="center" valign="middle">
                        Car 2
                    </td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                		<td width="26" height="28" align="center" valign="middle"></td>
                	</tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="32" class="hor-line bottom"><hr></td>
                  </tr>
                </tfoot>
              </table> 
            </div>
          
          
          
          </div>
      	</div>
      </div>
    
    </section>
    
    
  
  
  
  
  
  
  </main>
</div>


      
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      
<script src="assets/js/core.min.js"></script>
<script src="assets/js/script.js"></script>

<script type="text/javascript">
$(document).ready(function(){
  $('[data-toggle="popover"]').popover(
    html:true
  );
});
</script> 
 
      
</body>
</html>
